R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/pedege/miniforge3/envs/pydata/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mvtnorm_1.3-3       stringr_1.5.1       ggpubr_0.6.1       
 [4] BFI_3.1.0           metafor_4.8-0       numDeriv_2016.8-1.1
 [7] metadat_1.4-0       Matrix_1.6-5        invgamma_1.2       
[10] tidyr_1.3.1         ggplot2_3.5.2       dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] generics_0.1.4     rstatix_0.7.2      stringi_1.8.7      lattice_0.22-5    
 [5] digest_0.6.37      magrittr_2.0.3     evaluate_1.0.3     grid_4.3.3        
 [9] RColorBrewer_1.1-3 pbdZMQ_0.3-14      fastmap_1.2.0      jsonlite_2.0.0    
[13] backports_1.5.0    Formula_1.2-5      purrr_1.0.4        scales_1.4.0      
[17] abind_1.4-8        cli_3.6.5          rlang_1.1.6        crayon_1.5.3      
[21] base64enc_0.1-3    withr_3.0.2        repr_1.1.7         tools_4.3.3       
[25] uuid_1.2-1         ggsignif_0.6.4     mathjaxr_1.8-0     broom_1.0.8       
[29] IRdisplay_1.1      vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4   
[33] car_3.1-3          MASS_7.3-60.0.1    pkgconfig_2.0.3    pillar_1.10.2     
[37] gtable_0.3.6       glue_1.8.0         tibble_3.3.0       tidyselect_1.2.1  
[41] IRkernel_1.3.2     farver_2.1.2       htmltools_0.5.8.1  nlme_3.1-164      
[45] carData_3.0-5      ggsci_3.2.0        labeling_0.4.3     compiler_4.3.3    
