R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/pedege/miniforge3/envs/pydata/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0         stringr_1.6.0       ggpubr_0.6.1       
 [4] pda_1.2.8           lme4_1.1-37         BFI_3.1.0          
 [7] metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0      
[10] Matrix_1.6-5        tibble_3.3.0        confeR_0.1         
[13] tidyr_1.3.1         ggplot2_3.5.2       dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        rstatix_0.7.2       lattice_0.22-5     
 [4] mathjaxr_1.8-0      vctrs_0.6.5         tools_4.3.3        
 [7] Rdpack_2.6.4        generics_0.1.4      ucminf_1.2.2       
[10] pkgconfig_2.0.3     data.table_1.17.8   RColorBrewer_1.1-3 
[13] uuid_1.2-1          lifecycle_1.0.4     compiler_4.3.3     
[16] farver_2.1.2        textshaping_1.0.4   repr_1.1.7         
[19] carData_3.0-5       htmltools_0.5.8.1   Formula_1.2-5      
[22] pillar_1.11.1       car_3.1-3           nloptr_2.2.1       
[25] crayon_1.5.3        MASS_7.3-60.0.1     reformulas_0.4.1   
[28] boot_1.3-31         abind_1.4-8         nlme_3.1-164       
[31] tidyselect_1.2.1    rvest_1.0.5         digest_0.6.37      
[34] stringi_1.8.7       purrr_1.2.0         labeling_0.4.3     
[37] splines_4.3.3       ordinal_2023.12-4.1 fastmap_1.2.0      
[40] grid_4.3.3          cli_3.6.5           invgamma_1.2       
[43] magrittr_2.0.4      base64enc_0.1-3     survival_3.8-3     
[46] IRdisplay_1.1       broom_1.0.8         withr_3.0.2        
[49] scales_1.4.0        backports_1.5.0     IRkernel_1.3.2     
[52] httr_1.4.7          pbdZMQ_0.3-14       ggsignif_0.6.4     
[55] ragg_1.5.0          evaluate_1.0.3      rbibutils_2.3      
[58] rlang_1.1.6         Rcpp_1.0.14         glue_1.8.0         
[61] xml2_1.4.0          minqa_1.2.8         jsonlite_2.0.0     
[64] R6_2.6.1            plyr_1.8.9          systemfonts_1.3.1  
